<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grant Wang</title>

    <!--
    - favicon
    -->
    <link rel="shortcut icon" href="./assets/images/logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="./src/style.css">

    <!--
    - google font link
    -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

    <!-- 
    - google icon
    -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

</head>

<body>
    <main>

        <!-- 
            navigation bar 
        -->
        <div class="topbar">
            <nav class="navibar">
                <ul>
                    <li>
                        <button class="navbar-link  active" data-nav-link>About</button>
                    </li>
                    <li>
                        <button class="navbar-link" data-nav-link>Resume</button>
                    </li>
                    <li>
                        <button class="navbar-link" data-nav-link>Project</button>
                    </li>
                    <li>
                        <button class="navbar-link" data-nav-link>Contact</button>
                    </li>
                </ul>
            </nav>
        </div>

        <!--
            Main content
        -->
        <div class="main-content">
            <!-- 
                Side Panel 
            -->
            <div class="side"> 
                <div class="side-panel">

                    <!---- 
                        Side profile picture and name
                    -->
                    <div class="side-info">
                        <figure>
                            <img src="./src/profile.jpeg" alt="Grant Wang" class="profile-img">
                        </figure>
                        <div class="info-content">
                            <h1 class="name">Grant Wang</h1>
                        </div>
                    </div>
                    <div class="divider"></div>
                    <!---- 
                        Profile email, location, number 
                    -->
                    <div>
                        <ul class="contacts-list">
                            <li class="contact-item">
                                <div class="icon-box">
                                    <span class="material-symbols-outlined">mail</span>
                                </div>
                                <div class="contact-info">
                                    <p class="contact-title">Email</p>
                                    <a href="grant.j.wang@gmail.com" class="contact-link">grant.j.wang@gmail.com</a>
                                </div>
                            </li>
                            <li class="contact-item">
                                <div class="icon-box">
                                    <span class="material-symbols-outlined">call</span>
                                </div>
                                <div class="contact-info">
                                    <p class="contact-title">Phone</p>
                                    <a>(530)760-6243</a>
                                </div>
                            </li>
                            <li class="contact-item">
                                <div class="icon-box">
                                    <span class="material-symbols-outlined">location_on</span>
                                </div>
                                <div class="contact-info">
                                    <p class="contact-title">Location</p>
                                    <a>Fremont, CA</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="divider"></div>
                    <!--- 
                        Profile bottom social links 
                    -->
                    <div>
                        <div class="separator"></div>
                        <ul class="social-list">
                            <li class="social-item">
                                <a href="https://www.linkedin.com/in/jenggang-wang/" class="social-link">
                                    <img src="./src/linkedin.png" alt="Linkedin Page" width="100%" height="auto" />
                                </a>
                            </li>
                            <li class="social-item"></li>
                                <a href="https://github.com/grantjgwang" class="social-link">
                                    <img src="./src/github-mark-white.png" alt="Linkedin Page" width="100%" height="auto" />
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="contents">
                <!-- ABOUT -->
                <article class="about  active" data-page="about">

                    <header>
                    <h2 class="h2 article-title">About me</h2>
                    </header>
                    <div class="divider"></div>
                    <section class="about-text">
                        <p>
                            As a recent graduate, I am eager to embark on a career that combines my passion for software and application development with 
                            my growing interest in the machine learning and AI industry. Throughout my academic journey, I have honed my programming skills 
                            and gained a solid understanding of software development principles. I find the process of creating applications that solve 
                            real-world problems both challenging and rewarding, as it allows me to bring innovative ideas to life.
                        </p>
                        <p></p>
                        <p>
                            My fascination with machine learning and artificial intelligence emerged during my studies, where I explored how these 
                            technologies can transform industries and enhance user experiences. I am particularly drawn to the potential of AI to automate 
                            tasks, analyze data, and provide intelligent solutions across various sectors. This dual interest in software development and AI 
                            drives my ambition to contribute to projects that push the boundaries of technology.
                        </p>
                        <p>
                            I am excited to leverage my skills in a dynamic work environment where I can collaborate with like-minded professionals and 
                            continue learning. The intersection of software development and AI presents endless opportunities for innovation, and I am eager 
                            to be a part of this evolving landscape, contributing to advancements that will shape the future.
                        </p>
                    </section>

                    <!-- Interest -->
                    <div class="divider"></div>
                    <section class="interest">
                        <h3 class="sub-title">Interest</h3>
                        <div class="interestContainer"> 
                            <div class="interestBox"> Machine Learning</div>
                            <div class="interestBox"> Software Development </div>
                            <div class="interestBox"> Data Management </div>
                            <div class="interestBox"> Interface Design </div>
                        </div>
                        <div> </div>
                        🚧🚧🚧🚧🚧🚧🚧Under Contrcution🚧🚧🚧🚧🚧🚧🚧
                        <div> </div>

                    </section>

                </article>

                <!-- RESUME -->
                <article class="resume" data-page="resume">

                    <header>
                        <h2 class="h2 article-title">Resume</h2>
                    </header>

                    <div class="schoolTimeline">
                        <div class="timeline-item">
                            <div class="timeline-icon"></div>
                            <div class="timeline-content">
                                <h4>Sacramento City College</h4>
                                <p>2018 - 2020</p>
                                <p>A.S. Mathematics</p>
                                <p>GPA: 4.0</p>
                                <div>
                                    <ul> 
                                        <li> </li>
                                        <li> </li>
                                        <li> </li>
                                        <li> </li>
                                    </ul>
                                </div>
                            </div>
                        </div> 
                        <div class="timeline-item">
                            <div class="timeline-icon"></div>
                            <div class="timeline-content">
                                <h4>American River College</h4>
                                <p>2018 - 2020</p>
                                <p>A.S. Physics</p>
                                <p>GPA: 4.0</p>
                                <div>
                                    <ul> 
                                        <li> </li>
                                        <li> </li>
                                        <li> </li>
                                        <li> </li>
                                    </ul>
                                </div>
                            </div>
                        </div> 
                        <div class="timeline-item">
                            <div class="timeline-icon"></div>
                            <div class="timeline-content">
                                <h4>University of California Los Angeles</h4>
                                <p>2020 - 2023</p>
                                <p>B.S. Computer Science & Minor in Statistic and Data Science</p>
                                <p>GPA: 3.6</p>
                                <div>
                                    Course
                                    <ul> 
                                        <li> </li>
                                        <li> </li>
                                        <li> </li>
                                        <li> </li>
                                    </ul>
                                </div>
                            </div>
                        </div> 
                    </div>
                    <div> </div>
                    <div class="expTimeline">
                        <div class="timeline-item">
                            <div class="timeline-icon"></div>
                            <div class="timeline-content">
                                ASUS
                                <p> Assitant System Analyst</p>
                            </div>
                        </div> 
                        <div class="timeline-item">
                            <div class="timeline-icon"></div>
                            <div class="timeline-content"> 
                                Outlier AI
                                <p> AI Writer Freelancer</p>
                            </div>
                        </div> 
                        <div class="timeline-item">
                            <div class="timeline-icon"></div>
                            <div class="timeline-content">
                                Davis Chinese Aschool
                                <p> Teacher Assistant </p>
                                <p> 2018 - 2019 </p>
                            </div>
                        </div> 
                        <div class="timeline-item">
                            <div class="timeline-icon"></div>
                            <div class="timeline-content">
                                Private Tutor
                                <p> 2018 - 2019 </p>
                            </div>
                        </div> 
                    </div>

                    <div> </div>
                    🚧🚧🚧🚧🚧🚧🚧Under Contrcution🚧🚧🚧🚧🚧🚧🚧
                    <div> </div>

                </article>

                <!-- Project -->
                <article class="project" data-page="project">
                    <header>
                        <h2 class="h2 article-title">Project</h2>
                    </header>
                    <div class="prjects">
                        <div class="projectList"> 
                            <div class="projectItem" href="https://beispiel.de">Project 1</div>
                            <div class="projectItem" href="https://beispiel.de">Project 2</div>
                            <div class="projectItem" href="https://beispiel.de">Project 3</div>
                            <div class="projectItem" href="https://beispiel.de">Project 4</div>
                            <div class="projectItem" href="https://beispiel.de">Project 5</div>
                            <div class="projectItem" href="https://beispiel.de">Project 6</div>
                        </div>
                    </div>
                    
                    <div> </div>
                    🚧🚧🚧🚧🚧🚧🚧Under Contrcution🚧🚧🚧🚧🚧🚧🚧
                    <div> </div>
                </article>

                <!-- CONTACT -->
                <article class="contact" data-page="contact">
                    <header>
                        <h2 class="h2 article-title">Contact</h2>
                    </header>
                    <div> </div>
                    🚧🚧🚧🚧🚧🚧🚧Under Contrcution🚧🚧🚧🚧🚧🚧🚧
                    <div> </div>
                </article>
            </div>
        </div>
    </main>

    <!-- Toggle -->
    <button id="toggle-mode">Toggle Dark/Light Mode</button>

    <script src="./src/script.js"></script>
</body>

</html>